# UData

./: build.gradle  common-config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/life/udate/udate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/udate/udate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/life/udate/udate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
