// 自定义 Gradle 配置文件
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId: "life.udate.udate",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit": 'junit:junit:4.12',
            "ext-junit": 'androidx.test.ext:junit:1.1.1',
            "espresso": 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}