apply plugin: 'com.android.application'

android {

    if (rootProject.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false

        // 禁用 PNG 压缩
        aaptOptions.cruncherEnabled = false
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅仅用于调试，如果发布版本，则需要注释掉。
        // 最小化打包。
        resConfigs("en", "zh", 'xxhdpi')
    }

    buildTypes {
        debug {
            // 自定义 Gradle 常量
            buildConfigField("boolean", "FLAG_DEBUG", "true")
            buildConfigField("String", "FLAG_TAG", "\"UDate\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")

        }
        release {
            buildConfigField("boolean", "FLAG_DEBUG", "false")
            buildConfigField("String", "FLAG_TAG", "\"UDate\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 旧工件到新工件的映射
    // com.android.support:appcompat-v7 -> androidx.appcompat:appcompat:1.0.0
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
}
